@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  justify-content: center;
}

header {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  height: 4rem;
  background: #2f4b26;
  color: white;
}

header a {
  font-weight: 100;
  font-size: xx-large;
  margin-left: 1rem;
  color: white;
  text-decoration: none;
}

header .searchElem {
  margin-right: 1rem;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 0px;
  grid-template-rows: 35px;
}

header .searchElem .search {
  border: none;
  height: 100%;
  outline: none;
  text-indent: 0.3rem;
  border-top-left-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
  width: 30rem;
  font-size: 17px;
}

header .searchElem .submit {
  border: none;
  width: 35px;
  height: 100%;
  outline: none;
  cursor: pointer;
  background: white;
  border-top-right-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  font-size: large;
  color: gray;
}

.shopping-cart {
  justify-self: self-end;
  margin-right: 1rem;
  width: 35px;
  height: 35px;
  font-size: xx-large;
  color: white;
}

.content {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
}

.content .top-content {
  display: grid;
  grid-template-columns: 825px 404px;
  grid-column-gap: 1rem;
}

.big-deal {
  background: url("img/big_deal.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 825px;
  height: 433px;
  grid-row: span 3;
}

.small-deal.one {
  background: url("img/small_deal_1.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 404px;
  height: 143px;
  border: 1px solid #c5c5c5;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.small-deal.two {
  background: url("img/small_deal_2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 404px;
  height: 143px;
  border: 1px solid #c5c5c5;
}

.small-deal.three {
  background: url("img/small_deal_3.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 404px;
  height: 143px;
  border: 1px solid #c5c5c5;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.categories-top {
  margin-top: 3rem;
  justify-self: center;
  text-align: justify;
}

.categories {
  text-align: center;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 2rem;
  margin-top: 1rem;
}

.category {
  border: 1px solid #c5c5c5;
  border-radius: 0.5rem;
  background: white;
  height: 150px;
  width: 250px;
  justify-content: center;
  align-items: center;
  color: black;
  text-decoration: none;
}

.category .image {
  height: 50%;
  margin-top: 5px;
}

.category .info {
  height: 50%;
  line-height: 75px;
  text-align: center;
}
